{
  "name": "redirector",
  "version": "1.0.0",
  "description": "Universal HTTP Redirector",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "./node_modules/.bin/jasmine"
  },
  "author": "",
  "license": "ISC",
  "dev-dependencies": {
    "jasmine": "^2.7.0"
  }
}
